.pagebody{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100vw;
    z-index: 1;
    flex:1;
}
.menubox{
    margin-left: 7vw;
    margin-top: 5vh;
    padding: 1vh 0 1vh 0;
    width: 18vw;

    border-left: solid #578862 thick;

    position: fixed;
    z-index: 3;
    top:10vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.menubox a{
    padding-left: 20px;
    text-decoration: none;
    color: #507B50;
    font-size: 22px;
}
.menubox a:hover{
    color: #578862;
    font-weight: bold;
}
.t1{
    height: 40px;
}

.content{
    margin: 3vh 0 10vh 25vw;
    width: 60vw;
    display: inline-block;
    padding: 20px;

    border-radius: 39px;
    background: #FEFCF4;
    box-shadow:  13px 13px 26px #eae8e0,
                -13px -13px 26px #ffffff;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    width: auto;
    height: auto;
    color:#285F44;
    font-size: xx-large;
    font-weight: bold;
}
.author{
    color: #507B50;
    font-size: x-large;
    font-weight: 600;
}
p {
    color: #639063;
    text-indent: 2em;
    font-size: 18px;
    line-height: 30px;
    margin: 1em 0 1em 0;
}
a .t1{
    text-decoration: none;
    color:#285F44;
    font-weight: 600;
    font-size: 20px;
}
#menu>div{
    margin: 10px;
    left:10px;
}
#a1{
    border: solid;
}

.navboxnew{
    height: 10vh;
    background-image: linear-gradient(rgba(207,221,188,1),#FEFCF4);
    border-bottom: rgb(207,221,188) solid 5px;
}

@media all and (max-width:700px){
    .menubox{
        display: none;
    }
    .content{
        margin: 3vh 0 10vh 0;
        width: 100%;
    }
}