*{
    /* 全部初始化 */
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
.w{
    /* 确定版心 */
    margin: auto;
}
a{
    text-decoration: none;
}
ul {
    list-style-type: none;/*移除列表前小标志*/
}
ul li a{
    display: block;
    width: 100%;
    color: #7CA884;
    font-weight: 550;
    padding: 10px;
    text-align: center;
    width:fit-content;
}
ul li a:hover{
    color: #5F8473;
}

nav{
    width: 100%;
    height: 10vh;
    /* border: solid; */
    /* z-index: 999; */
}
.navbox {
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;
    position:fixed;
    top:0;
    width:100%;
    height: 10vh;
    background-image: linear-gradient(rgba(207,221,188,1),rgba(207,221,188,0));
}
.logo{
    position: fixed;
    left: 3%;
    /* float: left; */
    width: 60px;
    /* height: 122px; */
    margin: auto 3%;
}
.logo img {
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
}

.dropmenu{
    position: fixed;
    right: 5%;
    margin: auto 3%;
    display: flex;
    flex-direction: row;
    
}
.dropmenu li{
    margin:auto 25px;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
    /* position: relative; */
}
.dropmenu li ul{
    position: absolute;
    display: none;
    /* display: flex;
    flex-direction: row; */
    background-color: rgba(209,227,174,49%);
    margin-top: 80px;
    padding:0 15px;
    border-radius: 20px;
    width: fit-content;
    text-wrap: nowrap;
}
.dropmenu li ul a{
    padding: 0 10px 2px;
}
.dropmenu li ul li{
    display: inline;
    float: left;
    margin: 5px;
    font-size: 18px;
    /* width: 25px; */
    text-align: center;
}
.dropmenu li:hover>ul{
    /* display: block; */
    display: flex;
    flex-direction: row;
}