* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
    font-size: 16px;
    letter-spacing: 2px;
    /* color:#565656; */
    line-height: 1.8;
    cursor: none;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

#cursor_dot{
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 20;
    background-color: #0000009e;
    transition: background-color 0.8s;
}

#cursor_circle{
    width: 150px;
    height: 150px;
    background-color: rgba(0,0,0,0);
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 20;
    transition: width 0.8s,height 0.8s, border-color 0.8s,background-color 0.8s;
    border: 5px solid #0000004c;
}

/* .draw{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: -20;
    transform: translate(-50%,-50%);
    background-color: #3e53a3;
} */

#bar_blue {
    background-color: #3e53a3;
    opacity: 0.9;
    height: 100%;
    width: 1%;
    left: 0;
    position: absolute;
    z-index: 1;
    border-radius: 0 40% 40% 0;
    transition: 0.5s;
}

#_bar_blue {
    background-color: #3e53a3;
    opacity: 0.9;
    height: 100%;
    width: 1%;
    right: 0;
    position: absolute;
    z-index: 1;
    border-radius: 40% 0% 0% 40%;
    transition: 0.5s;
}

#bar_blue:hover {
    width: 4%;
}

#bar_blue:hover img {
    opacity: 1;
}

#_bar_blue:hover {
    width: 4%;
}

#_bar_blue:hover img {
    opacity: 1;
}

#bar_yellow {
    background-color: #f2ca50;
    opacity: 0.9;
    height: 100%;
    width: 1%;
    right: 0;
    position: absolute;
    border-radius: 40% 0 0 40%;
    transition: 0.5s;
    z-index: 1;
}

#bar_yellow:hover img {
    opacity: 1;
}

#bar_yellow:hover {
    width: 4%;
}

#_bar_yellow {
    background-color: #f2ca50;
    opacity: 0.9;
    height: 100%;
    width: 1%;
    left: 0;
    position: absolute;
    border-radius: 0% 40% 40% 0%;
    transition: 0.5s;
    z-index: 1;
}

#_bar_yellow:hover img {
    opacity: 1;
}

#_bar_yellow:hover {
    width: 4%;
}

#bar_red {
    background-color: #d54c1f;
    opacity: 0.9;
    height: 3%;
    width: 100%;
    bottom: 0;
    position: absolute;
    border-radius: 40% 40% 0 0;
    transition: 0.5s;
    z-index: 1;
}

#bar_red:hover {
    height: 7%;
}

#bar_red:hover img {
    opacity: 1;
}

#_bar_red {
    background-color: #d54c1f;
    opacity: 0.9;
    height: 3%;
    width: 100%;
    top: 0;
    position: absolute;
    border-radius: 0% 0% 40% 40%;
    transition: 0.5s;
    z-index: 1;
}

#_bar_red:hover {
    height: 7%;
}

#_bar_red:hover img {
    opacity: 1;
}

.blue {
    color: #3e53a3;
}

.red {
    color: #d54c1f
}

.yellow {
    color: #f2ca50;
}


.box {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.page_1 {
    opacity: 0;
    opacity:1;
    transform: translateX(0);
    transform: translateY(0);
    z-index: 3;
    transition: transform 0.8s ease-in-out;
    position: relative;
}

.page_2 {
    /* transform: translateX(0); */
    transform: translateX(-100%);
    transition: transform 0.8s ease-in-out;
    background-color: #f2ca50;
    opacity: 0.9;
}

.container {
    width: 100%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page_3 {
    /* transform: translateX(0); */
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
    height: 100%;
    margin: auto;
    background-color: #d54c1f;
    opacity: 0.9;
}

.page_4 {
    /* transform: translateY(0%); */
    transform: translateY(100%);
    transition: transform 0.8s ease-in-out;
    display: flex;
    flex-direction: column;
    background-color: #3e53a3;
    opacity: 0.9;
}

.arrow {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0;
    z-index: 3;
    transition: 1s;
}

/* hello */
.hello {
    height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hello {
    position: relative;
}

.sun {
    position: absolute;
    /* top: 0;
    left: -100px; */
    height: 320px;
    animation: sun 3s linear infinite;
}

.Sun{
    position: absolute;
    top: 1vh;
    left: -3vw;
    transition: 0.8s;
    /* transform: translate(-50%,-50%); */
}

.Sun:hover{
    transform: scale(1.5);
}

@keyframes sun {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.underline_1 {
    position: absolute;
    width: 650px;
    bottom: -15px;
    left: 0px;
    animation: underline_1 5s infinite;
}

@keyframes underline_1 {
    0% {
        left: 0px;
    }

    25% {
        left: 450px;
    }

    50% {
        left: 00px;
    }

    75% {
        left: 450px;
    }

    100% {
        left: 0px;
    }
}

.hello h1 {
    font-size: 280px;
    font-weight: 500;
    letter-spacing: 8px;
    /* margin-top: 240px; */
    position: relative;
}

.I {
    margin-left: 200px;
    margin-top: -120px;
    margin-bottom: -20px;
    position: relative;
}

.I span {
    font-size: 140px;
    letter-spacing: 3px;
}

.hope {
    margin-top: 10px;
}

.hope span {
    font-size: 60px;
    font-weight: 600;
    /* transition: 0.8s; */
    position: absolute;
}

.hope div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.div_yellow {
    display: inline-block;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    background-color: #f2ca50;
}

.div_red {
    display: inline-block;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    background-color: #d54c1f;
}

.div_blue {
    display: inline-block;
    margin-right: 20px;
    height: 30px;
    width: 30px;
    background-color: #3e53a3;
}

#how {
    transition: color 0.3s, transform 0.8s;
}

#what {
    transition: color 0.3s, transform 0.8s;
}

#why {
    transition: color 0.3s, transform 0.8s;
}

#how:hover {
    color: #f2ca50;
    transform: scale(1.1);
    /* font-size: 63px; */
}

#what:hover {
    color: #d54c1f;
    transform: scale(1.1);
}

#why:hover {
    color: #3e53a3;
    transform: scale(1.1);
}


/* 本来的想法不是ppt式分页是滚动的，所以有做索引。已弃用 */
/* .menu {
    width: 300px;
    height: 100vh;
    background-color: rgba(138, 185, 45, 0.7);
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    align-items: center;
    transition: 0.6s;
}

.menu ul li {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 10px;
    transition: 0.7s;
}

.menu ul li img {
    width: 100%;
}

.menu ul li:hover {
    background: #f7f6f4;
}

.menu-active {
    right: 0px;
} */

/* 关于我是一个什么样的人 */
.how {
    width: 90%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 0.8fr 2.6fr 0.7fr 0.6fr 4.5fr 0.8fr;
    grid-template-rows: 2.6fr 1fr 2.6fr 1fr 4.3fr;
}

.creavity {
    position: absolute;
    z-index: -1;
    width: 800px;
    height: 800px;
    margin-top: -150px;
    animation: pop 2s infinite;
}

@keyframes pop {
    0% {
        margin-top: -170px;
    }

    50% {
        margin-top: -120px;
    }

    100% {
        margin-top: -170px;
    }
}

.item_1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-left: 30px;
}

.item_1 span {
    font-size: 60px;
    font-weight: 600;
}

.hobby {
    transition: transform 1.2s;
}

.hobby:hover {
    transform: scale(1.1, 1.1);
}

#a1,
#a2,
#a3,
#a4,
#a5 {
    transition: color 0.8s, transform 0.8s;
}

#a1:hover {
    transform: translateY(-10px) scale(1.1, 1.1);
    color: #d54c1f;
}

#a2:hover {
    transform: translateY(10px) scale(1.1, 1.1);
    color: #3e53a3;
}

#a3:hover {
    transform: translateX(10px) scale(1.1, 1.1);
    color: #3e53a3;
}

#a4:hover {
    transform: translateX(10px) scale(1.1, 1.1);
    color: #d54c1f;
}

.item_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: -20px;
}

#photograph {
    transition: 0.8s;
}

#photograph:hover {
    transform: scale(1.1);
}

.item_2 p {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: -30px;
}

#item_2_yeah {
    color: #f7f6f4;
    opacity: 0;
    transition: 0.8s;
}

#a5:hover {
    transform: translateX(10px) scale(1.1, 1.1);
    color: #d54c1f;
}

#a5:hover+#item_2_yeah {
    opacity: 0.8;
}

.item_3 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -60px;
    margin-left: 15px;
}

.item_3 span {
    font-size: 90px;
}

.INFP {
    /* color: #72ad6b; */
    color: rgb(0, 0, 0);
    font-weight: 500;
    transition: color 0.8s, transform 1s;
    margin-left: 10px;
}

._INFP {
    position: relative;
    z-index: -1;
    margin-left: -220px;
    margin-top: 60px;
    opacity: 0;
    transition: 0.8s;
    font-weight: 600;
}

.INFP:hover {
    transform: scale(1.1, 1.1);
}

.INFP:hover+._INFP {
    opacity: 0.3;
}

.item_4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -50px;
    z-index: 3;
}

.item {
    transition: 1.2s;
}

.item_4:hover {
    transform: scale(2);
}

.item_4:hover~.item {
    opacity: 0.2;
}

.item_4 h2 {
    font-size: 90px;
    margin-top: -30px;
    font-weight: 550;
}

.item_5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 1000px;
    justify-self: start;
    position: relative;
}

.ENTJ {
    writing-mode: vertical-rl;
    font-size: 130px;
    line-height: 105px;
    letter-spacing: 6px;
    /* color: #72ad6b; */
    color: rgb(0, 0, 0);
    font-weight: 500;
    transition: color 0.8s, transform 1s;
    margin-left: 10px;
    position: absolute;
    top: 310px;
    left: -10px;
}

._ENTJ {
    writing-mode: vertical-rl;
    font-size: 80px;
    line-height: 105px;
    letter-spacing: 6px;
    /* color: #72ad6b; */
    color: rgb(0, 0, 0);
    font-weight: 500;
    transition: color 0.8s, transform 1s;
    margin-left: 10px;
    position: absolute;
    top: 420px;
    left: -50px;
    opacity: 0;
    transition: 0.8s;
    font-weight: 600;
}

.ENTJ:hover {
    transform: scale(1.1, 1.1);
}

.ENTJ:hover+._ENTJ {
    opacity: 0.3;
}

.item_6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    height: 600px;
    margin-top: 15px;
    transition: 0.8s;
}

#sleep{
    transition: 0.8s;
}

#sleep:hover{
    transform: scale(1.1);
}

.item_6 p {
    writing-mode: vertical-rl;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: 5px;
}

.item_7 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-left: 45px;
    margin-top: -35px;
}

.item_7 p {
    font-size: 55px;
    line-height: 90px;
}

.item_8 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
    align-self: center;
    justify-self: end;
}

.item_8 h1 {
    writing-mode: vertical-lr;
    font-size: 120px;
    font-weight: 400;
}

.item_9 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    height: 100%;
    width: 100%;
    background-color: #f2ca50;
    display: flex;
    flex-direction: column;
    position: relative;
    /* z-index: 1; */
}

.photo_1{
    position: absolute;
    height: 33vh;
    top:5vh;
    left: 2vw;
    z-index:3;
    transition-delay: 0.4s;
}

.photo_2{
    position: absolute;
    height: 20vh;
    z-index: 3;
    right: 1vw;
    top: 1.5vh;
}

.photo_3{
    position: absolute;
    height: 20vh;
    z-index: 3;
    right: 3.5vw;
    top: 18vh;
}

.photo_4{
    position: absolute;
    height: 45vh;
    z-index: 3;
    top: 27vh;
    right: 1vw;
}

.photo_5{
    position: absolute;
    height: 30vh;
    z-index: 2;
    bottom: 7.5vh;
}

.photo_6{
    position: absolute;
    height: 20vh;
    z-index: 3;
    bottom: 13vh;
    right: 0;
}

.photo_7{
    position: absolute;
    height: 20vh;
    z-index: 2;
    bottom: 1vh;
    right: 5vw;
}

.photo{
    border-radius: 5%;
    opacity: 0;
    transition: 0.4s;
}

.item_10 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    height: 100%;
    width: 100%;
    background-color: #f2ca50;
    position: relative;
}

.a800_1{
    position: absolute;
    z-index: 3;
    height: 22vh;
    right: 3.5vw;
    top: 4vh;
}

.a800_2{
    position: absolute;
    height: 10vh;
    z-index: 3;
    left: 0.5vw;
    top: 20vh;
}

.a800_3{
    position: absolute;
    height: 20vh;
    z-index: 3;
    top: 28vh;
    right: 3.5vw;
}

.a800_4{
    position: absolute;
    height: 11vh;
    z-index: 3;
    top: 50vh;
    left: 3vw;
}

.a800_5{
    position: absolute;
    height: 9vh;
    z-index: 3;
    right: 0;
    bottom: 30vh;
}

.a800_6{
    position: absolute;
    z-index: 3;
    height: 12vh;
    left: 2vw;
    bottom: 15.5vh;
}

.a800_7{
    position: absolute;
    z-index: 3;
    left: 0;
    bottom: 3vh;
}

.a800{
    border-radius: 2%;
    transition: 0.8s;
    opacity: 0;
}

/* 关于我会做些什么 */
.what {
    height: 100vh;
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#title_what {
    writing-mode: vertical-lr;
    font-size: 120px;
    font-weight: 400;
    position: absolute;
    right: 5vw;
    top: 50%;
    transform: translateY(-50%);
}

.title_what {
    position: absolute;
    background-color: #f2ca50;
    height: 100vh;
    width: 100px;
    right: 3vw;
}

.index {
    display: flex;
    flex-direction: row;
    height: 10vh;
    margin-top: 10vh;
}

#index_1,
#index_2 {
    height: 100%;
    margin-top: auto;
    font-size: 90px;
    margin-right: 80px;
    font-weight: 600;
    display: inline-block;
    transition: 0.8s;
    z-index: 3;
}

#index_1{
    opacity: 1;
}

#index_2{
    opacity: 0.2;
}

#index_2:hover,#index_1:hover{
    opacity:1
}

.what_1 {
    margin-top: 20px;
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
    z-index: 10;
    position: relative;
    /* display: none; */
}

.can_1{
    position: absolute;
    height: 16vh;
    left: 46vw;
    top: -12vh;
}

.can_2{
    position: absolute;
    height: 16vh;
    left: 52vw;
    top:5vh
}

.can_3{
    position: absolute;
    height: 16vh;
    left: 58vw;
    top:22vh
}

.can_4{
    position: absolute;
    height: 16vh;
    left: 55vw;
    top:39vh
}

.can_5{
    position: absolute;
    height: 16vh;
    left: 52vw;
    top:56vh
}

.can{
    border-radius: 3%;
    transition: 0.8s;
    opacity: 0;
}

.design_1{
    position: absolute;
    height: 20vh;
    z-index: 3;
    top: -14vh;
    right: 25vw;
}

.design_2{
    position: absolute;
    height: 20vh;
    z-index: 3;
    top: 7vh;
    right: 21vw;
}

.design_3{
    position: absolute;
    height: 19vh;
    z-index: 3;
    top: 8vh;
    right: 10vw;
}

.design_4{
    position: absolute;
    height: 25vh;
    z-index: 3;
    top: 29vh;
    right: 26vw;
}

.design_5{
    position: absolute;
    height: 20vh;
    z-index: 3;
    top: 29vh;
    right: 8vw;
}

.design_6{
    position: absolute;
    height: 29vh;
    z-index: 3;
    top: 45vh;
    right: 18vw;
}

.design_7{
    position: absolute;
    height: 24vh;
    z-index: 2;
    top: 51vh;
    right: 9vw;
}

.design{
    border-radius: 2%;
    transition: 0.8s;
    opacity: 0;
}

.toefl{
    position: absolute;
    right: 8vw;
    bottom: 0;
    border-radius: 3%;
    opacity: 0;
    transition: 0.8s;
}

.essay{
    position: absolute;
    right: 12vw;
    bottom: 0;
    border-radius: 3%;
    opacity: 0;
    transition: 0.8s;
}

.what_2 {
    transform: translateY(-100%);
    opacity: 0;
    transition: 0.5s;
    margin-left: 80px;
    margin-top: -80px;
    z-index: 3;
    position: relative;
}

.beibei_1{
    position: absolute;
    height: 20vh;
    border-radius: 50%;
    right: 35vw;
    top: -20vh;
}

.beibei_2{
    position: absolute;
    height: 80vh;
    right: 8vw;
    top: -15vh;
    z-index: -1;
}

.beibei_3{
    position: absolute;
    height: 25vh;
    bottom: -15vh;
    right: 6vw;
}

.beibei{
    opacity: 0;
    transition: 0.8s;
}

.code_1{
    position: absolute;
    right: 18vw;
    top: -30vh;
    height: 60vh;
}

.code_2{
    position: absolute;
    height: 55vh;
    bottom: -20vh;
    right: 8vw;
    z-index: -1;
}

.code{
    border-radius: 5%;
    transition: 0.8s;
    opacity: 0;
}

.community_1{
    position: absolute;
    height: 43vh;
    rotate: -23deg;
    left: 40vw;
    top: 2vh;
    z-index: -1;
}

.community_2{
    position: absolute;
    height: 43vh;
    rotate: -23deg;
    left: 54vw;
    top: 6vh;
}

.community_3{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 61vw;
    top: -22vh;
}

.community_4{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 49.5vw;
    top: 44vh;
}

.community_5{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 63.7vw;
    top: 48vh;
}

.community_6{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 71vw;
    top: 22vh;
}

.community_7{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 44vw;
    top: -38vh;
}

.community_8{
    position: absolute;
    height: 43vh;
    rotate: -23deg;
    left: 30vw;
    top: -40vh;
    z-index: -1;
}

.community_9{
    position: absolute;
    height: 45vh;
    rotate: -23deg;
    left: 81vw;
    top: 65vh;
}

.community{
    border-radius: 2%;
    transition: 0.4s;
    opacity: 0;
}

.what_1 p,
span {
    font-size: 60px;
}

.item_2_1 {
    margin-left: 70px;
    margin-top: -20px;
    position: relative;
}

.item_2_1 span {
    display: inline-block;
}

#soft,
#bio,
#hard {
    font-size: 80px;
    transition: 0.8s;
}


#soft:hover,
#bio:hover,
#hard:hover {
    transform: scale(1.1);
    color: #f2ca50;
}

#can {
    transition: 0.8s;
}

#can:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

.underline_2 {
    position: absolute;
    bottom: -50px;
    left: -120px;
}

.item_2_2 {
    margin-top: 40px;
    position: relative;
}

.item_2_2 div {
    display: flex;
    flex-direction: row;
    margin-left: 580px;
    margin-top: -75px;
    margin-bottom: -40px;
}

#flag,
#cloth,
#banner {
    font-size: 80px;
    transition: 0.8s;
    margin: 6px;
}

#flag:hover,
#cloth:hover,
#banner:hover {
    transform: scale(1.1);
    color: #f2ca50;
}

#beauty {
    font-size: 100px;
    transition: 0.8s;
    display: inline-block;
}

#beauty:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

.underline_3 {
    position: absolute;
    bottom: -50px;
    left: 10%;
}


.item_2_3 {
    margin-top: 30px;
    margin-left: 180px;
}

#English {
    transition: 0.8s;
    display: inline-block;
}

#English:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

#toefl {
    font-size: 70px;
    transition: 0.8s;
    display: inline-block;
}

#toefl:hover {
    transform: scale(1.1);
    color: #3e53a3;
}

#essay {
    font-size: 70px;
    transition: 0.8s;
    display: inline-block;
}

#essay:hover {
    transform: scale(1.1);
    color: #3e53a3;
}

.what_2 p,
span {
    font-size: 60px;
}

.item_2_4 span {
    display: inline-block;
}

#b1,
#b2,
#c3,
#c4,
#c5 {
    transition: 0.8s;
}

#b1:hover {
    transform: scale(1.1);
}

#b2:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

.triangle_1 {
    display: inline-block;
    background-image: url(/img/小程序.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: -20px;
    height: 200px;
}

.item_2_5 {
    margin-left: 100px;
    margin-top: -20px;
}

.item_2_5 span {
    display: inline-block;
}

#c3:hover {
    transform: scale(1.2);
    color: #f7f6f4;
}

#c4:hover {
    transform: scale(1.1);
}

.triangle_2 {
    display: inline-block;
    background-image: url(/img/社区.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: -10px;
    height: 150px;
}

#community {
    font-size: 70px;
    font-weight: 600;
    transition: 0.8s;
}

#community:hover {
    transform: scale(1.1);
}

#community:hover+#duoduo {
    opacity: 1;
}

#duoduo {
    color: #f7f6f4;
    opacity: 0;
    margin-left: 10px;
    transition: 0.8s;
}

.item_2_6 {
    margin-left: 50px;
    margin-top: 100px;
    display: inline-block;
    background-image: url(/img/并且.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: 40px;
    background-position-x: 350px;
    height: 500px;
}

.item_2_6 div {
    margin-top: -100px;
}

.item_2_6 div span {
    margin-left: 200px;
    font-size: 100px;
    font-weight: 800;
}

.item_2_6 div p {
    margin-left: 480px;
    margin-top: -130px;
    font-weight: 550;
}

.item_2_6 p {
    margin-left: 100px;
}

#c5 {
    transition: 0.8s;
}

#c5:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

/* 关于我为什么想来IGEM */
.why {
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 11.5fr 10fr;
    align-items: center;
    position: relative;
}

.smile{
    position: absolute;
    height: 200px;
    bottom: 0;
    right: 10vw;
    height: 60vh;
    opacity: 0;
    transition: 0.8s;
}

#wow {
    transition: 0.8s;
}

#wow:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

#great {
    transition: 0.8s;
}

#great:hover {
    transform: scale(1.5);
    color: #f7f6f4;
}

.item_3_1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    position: absolute;
    left: 5%;
}

.item_3_1 div span {
    display: inline-block;
}

.item_3_1 div p {
    font-size: 70px;
}

.item_3_2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    grid-column-start: 2;
    position: absolute;
    right: 5%;
}

.item_3_2 h1 {
    writing-mode: vertical-lr;
    font-size: 120px;
    font-weight: 400;
}

#c {
    transition: 0.8s;
}

#c:hover {
    transform: scale(1.1);
}

#c1 {
    transition: 0.8s;
}

#c1:hover {
    transform: scale(1.5);
}