.carousel_images{
    position: relative;
    height: 813px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel_images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden; 
}

.carousel_images .mask{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top,rgb(0,0,0,0.9) 40%,rgb(0,0,0,0.6));
    position:absolute;
    top:0;
    left:0
}
.carousel_images .mask>p{
    font-size: 90px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: rgb(185, 185, 185);
    margin-left: 70px;
    margin-top: 500px;
}

.carousel_images .mask>p span{
    font-size: 18px;
    font-weight: lighter;
    margin-left: 30px;
    font-family: 'Courier New', Courier, monospace;

}

.carousel_images .mask :nth-child(2),.carousel_images .mask :nth-child(3){
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: rgb(185, 185, 185);
    margin-left: 85px;
    margin-top: 10px;
}

.homepage_nav{
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom,rgb(0,0,0,0.8) 30%,rgb(0, 0, 0,0));
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
}

.homepage_nav .homepage_searchbox{
    width:300px;
    height: 30px;
    color: rgb(185, 185, 185);
    font-weight: bold;
    border: 1px solid rgb(49, 49, 49);
    border-radius: 15px;
    margin-right: 50px;
    transition: all.2s;
}

.homepage_nav .homepage_searchbox input{
    border-style: none;
    outline-style: none;
    height: 100%;
    font-size: 14px;
    background:none;
    color: inherit;
    margin-left: 20px;
    width: 80%;
    margin-right: 15px;
}

.homepage_nav .homepage_searchbox:hover{
    border: 1px solid rgb(205, 205, 205);
}

.focused{
    border: 1px solid rgb(205, 205, 205) !important;
}

#searchbutton:hover{
    cursor: pointer;
    color: white !important;
}