陈志初 3210105332
git网站：
https://charles-czc.github.io/web/#/

网页主要通过npm+vue框架实现，纯前端
亮点功能 概述：
#1  首页的背景动态展示
#2  动态打字机功能
#3  使用了slider item 图片切换方式
#4  首页 blog页图片弹出方式

待改进：
#1  blog页内容不太充实[lol]，文字需要美化，可以加入链接
#2  音乐播放功能没有彻底弄好

随便说点没用的hhh
#自己一直想搞一个个人网站，这次刚好借这个机会，做了一下自己的一个blog分享网站
在做这个项目的时候学了不少组件的使用方法，很多内容确实是自己之前没有接触过的，借着这次做网页，自己对这方面的了解也加强了不少 : )
#做网页感觉还是比较有意思的，毕竟可以发挥想象去创造，比计院的专业课代码要有意思多了。最近虽说比较忙，但是忙里偷闲，赶出来一个简陋版的网页，对于我这个初学者来说还是有一定成就感的。