<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="static/pic/icon.png" />
  <!-- <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" /> -->

  <!-- Custom CSS -->
  <link href="static/header.css" rel="stylesheet">
  <link href="static/footer.css" rel="stylesheet">
  <link href="static/contentpage.css" rel="stylesheet">

  <title>春 | 春分</title>
</head>
<body>
  <!-- Loading effect -->
  <div id="loaderbox" style="position: relative;width: 100%;height: 90vh;">
    <div class="loader">
      <div class="dot"></div>
    </div>
  </div>

    <!-- Nav -->
    <!-- {% include 'header.html' %} -->
    <nav class="w">
      <div class="navbox" id="navbox">
        <!-- logo模块 -->
        <div class="logo" id="logo">
          <a href="mylayout.html"><img src="static/pic/icon.png"></a>
        </div>
        <!-- 目录模块 -->
        <ul class="dropmenu">
            <li>
              <a href="#">四季</a>
              <ul>
                <li><a href="spring.html">春</a></li>
                <li><a href="tbc.html">夏</a></li>
                <li><a href="tbc.html">秋</a></li>
                <li><a href="tbc.html">冬</a></li>
              </ul>
            </li>
            <li>
              <a href="#">节气</a>
              <ul>
                <li><a href="tbc.html">由来</a></li>
                <li><a href="tbc.html">故事集</a></li>
              </ul>
            </li>
            <li>
              <a href="tbc.html">关于</a>
              <ul>
                <li><a href="tbc.html">作者</a></li>
                <li><a href="tbc.html">支持</a></li>
              </ul>
            </li>
        </ul>   
      </div>   
    </nav>

    <!-- Page Content -->
    <!-- {% block page_content %}{% endblock %} -->
    <div class="pagebody">
      <div class="menubox">
          <div class="t1"><a href="#a1">简介</a></div>
          <div class="t1"><a href="#a2">记春园琐事</a></div>
          <div class="t1"><a href="#a3">春</a></div>
      </div>
      <div class="content">
        <div class="section">
          <a name="a1" style="position: relative;top: -10vh;"></a>
          <div class="title">简介</div>
          <div>
            <p>你是人间的四月天：在名家的笔下，遇见最美的<strong>春天</strong>。</p>
            <p>春天是万物复苏的季节，对于春天，人们总是充满了期盼，这不仅仅因为春天是四季之首，更因为春天那勃勃生机的景色给人以无尽的遐想。让我们一起来看看那些文字中曼妙的春天吧————</p>
          </div>
        </div>
        <div class="section">
          <a name="a2" style="position: relative;top: -10vh;"></a>
          <div class="title">记春园琐事</div>
          <div class="author">林语堂</div>
          <div>
            <p>
              我未到浙西以前，尚是乍寒乍暖时候，及天目回来，已是满园春色了。篱间阶上，有春的踪影，窗前檐下，有春的淑气，“桃含可怜紫，柳发断肠青”，树上枝头，红苞绿叶，恍惚受过春的抚摩温存，都在由凉冬惊醒起来，教人几乎认不得。所以我虽未见春之来临，我已知春到园中了。几棵玫瑰花上，有一种蚜虫，像嫩叶一样青葱，都占满了枝头，时时跳动。地下的蚯蚓，也在翻攒园土，滚出一堆一堆的小泥丘。连一些已经砍落，截成一二尺长小段，堆在墙角的杨树枝，也于雨后平空添出绿叶来，教人诧异。现在恍惚又过数星期，晴日时候，已可看见地上的叶影在阳光中波动。这是久久不曾入目的奇景，也正是“国破山河在，城春草木深”的时节。
            </p>
            <p>
              但是园中人物，却又是另一般光景。人与动物，都感觉春色恼人意味，而不自在起来。不知这是否所谓伤春的愁绪，但是又想不到别种名词。春色确是恼人的。我知这有些不合理。但假定我是乡间牧童，那必不会纳闷，或者全家上下主仆，都可骑在牛背放牛，也必不至于烦燥。但是我们是居在城中，城市总是令人愁。我想“愁”字总是不大好，或者西人所谓“春疟”，表示人心之烦恼不安，较近似之。这种的不安，上自人类，下至动物，都是同样的，连我的狗阿杂也在内。我自己倒不怎样，因为我刚自徽州医好了“春疟”回来，但我曾在厨夫面前，夸赞屯溪风景。厨夫偏是徽州人，春来触动故乡情，文听我指天画地的赞叹，而事实上他须天天在提菜篮、切萝卜、洗碗碟，怎禁得他不有几分伤春意味?我的佣人阿经，是一位壮大的江北乡人，他天天在擦地板、揩椅桌、寄邮信、倒茶水，所以他也甚不自在。此外有厨夫的妻周妈——周妈是一位极规矩极勤劳的妇人，一天在洗衣烫衣，靠她两只放过的小脚不停的走动，却不多言语，说话声音是低微的，有笑时，也是乡女天真的笑，毫无城市妇女妖媚态——凡中国传统中妇人的美德，她都有了。只有她不纳闷，不烦燥，因为她有中国人知足常乐的心地，既然置身于小园宅，叶儿是那样青，树儿是那样密，风儿是那样凉，她已经很知足了。但是我总有点不平。她男人以前常拿她的工钱去赌，并且曾把她打得一脸紫黑，后来大家劝他，我也立了一条“家法”，才不敢再这样蛮横。他老是不肯带她外出，所以周妈一年到头总居在家中。
            </p>
            <p>
              但是我是在讲“春疟”。年轻的厨夫，近来有点不耐烦，小菜越来越坏，吃过饭，杯盘都交给周妈去洗，他便可早早悄悄地外出了。更奇的是，有一天，阿经忽然也来告半天假。这倒出我意外。阿经向来不告假的。我曾许他，每月告假休息一天，但是他未告过假。但是这一天，他说“乡下人来，须去商量要事”。我知道他也染上“春疟”了。我说：“你去吧!但不要去和同乡商量什么要事。还是到大世界或新世界去走一遭，或立在黄浦滩上看看河水吧。”我露齿而笑，阿经心里也许明白我明白他的意思。
            </p>
            <p>
              阿经正在告假外游时，却另有人在告假常来我家中走动。这是某书局送信的小孩。这小孩久已不来了，因为天天送稿送信，已换了一位大人。现在却似乎非由小孩来不可，就是没有稿件、清样，他也必来走一遭，或者来传一句话，或者来送一本杂志。我明白，他是住在杨树浦街上，所看见的只是人家屋瓦、墙壁、灰泥、垃圾桶、水门汀，周围左右一点也没有绿叶。是的，绿叶有时会由石缝长出，却永不会由水门汀裂缝出来的。现在世界，又没有放小店员去进香或上坟的通例。所以他非来我这边不可，一来又是徘徊不去，因为春已在我的园中，虽然是小小的园中。自然他不是来行春，他不过是来“送信”而已。
            </p>
            <p>
              人以外，动物也正在发春疟，我的家狗阿杂向来是独身主义者，若在平日，住在家中，他倒也甚觉安闲自在。我永不放他出去，因为他没有挂工部局的狗领，我又不善学西人拉着他兜风去，觉得有碍观瞻。但是现在不行，我的园地太小了，委实太小了；骨头怎样多，他还是不满意。我明白：他要一个她，不管是环肥燕瘦，只要是个她便好了。但是这倒把我难住了。所以他也在发愁。
            </p>
            <p>
              不但此也，小屋上的鸽子也演出一幕的悲剧。本来我们租来这所房子时，宅中有七八只鸽子，是以前的房客留下的。现只剩了一对小夫妇，在小屋上建设他们快乐小家庭。他们原打算要生男育女养一小家儿女起来，但是总不成功。因为小鸽出世经旬，未学走先学飞，因而每每跌死。那对少年夫妇歇在对过檐上眨眼儿悲悼的神情，才叫人难受。这回却似乎不同，聊有成功之希望了。因为小鸽已经长得有半斤重，又会跑到窗外，环观这偌大世界，并且已会搧几下翅膀儿。但是有一天阿经忽然喊着说“小鸽死了！”轰动了金家人等出来围问。这小鸽怎样死的呢?阿经亲眼看见他滚在地上而死。这条命案非我运用点福尔摩斯的本领查不出来。
            </p>
            <p>
              我走上去摸这死鸽项下的食囊。以前他的食囊总是非常饱满的，此刻却是空无一物。窠上尚有两枚鸽蛋。那只母鸽坐在窠中又在孵卵。
            </p>
            <p>
              “你近来看见那只公的没有?”我盘问起来。
            </p>
            <p>
              “有好几天不见了。”阿经说。
            </p>
            <p>
              “最后一次看见是在何时?”
            </p>
            <p>
              “是上礼拜三看见的。”
            </p>
            <p>
              “唔! ”我点首。
            </p>
            <p>
              “你看见母鸽出来觅食没有?”
            </p>
            <p>
              “晤! ”我说。
            </p>
            <p>
              我断定这是一桩遗弃妻子的案件。就是“春疟”作祟。小鸽确系饿死无疑。母鸽既然在孵卵，自然不能离巢觅食。
            </p>
            <p>
              “薄悻郎!”我慨叹的说。
            </p>
            <p>
              现在丈夫外逃，小儿又死，母鸽也没心情孵卵了。这小家庭是已经破裂了。母鸽零丁孤独的歇在对过檐上片刻，顾盼她以前快乐的小家庭一回，便不顾那巢中的蛋，腾翼一飞，不知去向了。我想她以后再也不敢相信公鸽子的话了。
            </p>
          </div>
        </div>
        <div class="section">
          <a name="a3" style="position: relative;top: -10vh;"></a>
          <div class="title">春</div>
          <div class="author">朱自清</div>
          <div>
            <p>盼望着，盼望着，东风来了，春天的脚步近了。</p>
            <p>一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。</p>
            <p>小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。</p>
            <p>桃树、杏树、梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味儿；闭了眼，树上仿佛已经满是桃儿、杏儿、梨儿。花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里，像眼睛，像星星，还眨呀眨的。</p>
            <p>“吹面不寒杨柳风”，不错的，像母亲的手抚摸着你。风里带来些新翻的泥土的气息，混着青草味儿，还有各种花的香，都在微微润湿的空气里酝酿。鸟儿将窠巢安在繁花嫩叶当中，高兴起来了，呼朋引伴地卖弄清脆的喉咙，唱出宛转的曲子，与轻风流水应和着。牛背上牧童的短笛，这时候也成天在嘹亮地响。</p>
            <p>雨是最寻常的，一下就是三两天。可别恼。看，像牛毛，像花针，像细丝，密密地斜织着，人家屋顶上全笼着一层薄烟。树叶子却绿得发亮，小草也青得逼你的眼。傍晚时候，上灯了，一点点黄晕的光，烘托出一片安静而和平的夜。乡下去，小路上，石桥边，有撑起伞慢慢走着的人；还有地里工作的农夫，披着蓑，戴着笠的。他们的草屋，稀稀疏疏的，在雨里静默着。</p>
            <p>天上风筝渐渐多了，地上孩子也多了。城里乡下，家家户户，老老小小，他们也赶趟儿似的，一个个都出来了。舒活舒活筋骨，抖擞抖擞精神，各做各的一份事去。“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。</p>
            <p><strong>春天像刚落地的娃娃</strong>，从头到脚都是新的，他生长着。</p>
            <p><strong>春天像小姑娘</strong>，花枝招展的，笑着，走着。</p>
            <p><strong>春天像健壮的青年</strong>，有铁一般的胳膊和腰脚，他领着我们上前去。</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- {% include 'footer.html' %} -->
    <footer>
      <div id="spirit">Spirit from <a href="https://mp.weixin.qq.com/s/0xCyNRr4sAgRh8Op4BeiBQ">新世相</a></div>
      <div id="spirit">© 2023 - Sheny</a></div>
      <div id="spirit">Source code <a href="https://github.com/waterrrrrrrr/igemhw">HERE</a></div>
    </footer>
  
    
    <script src="static/contentpage.js"></script>
  </body>