* {
    margin: 0px;/*，移去所有元素的外边距，设置四周边距都为0*/
    box-sizing: border-box;/*宽高的设置值包括border等*/
}
/* '*'号代表全局选择器，它选中了文档中的所有内容，或者是父元素中的所有内容，比如，它紧随在其他元素以及邻代运算符之后的时候）*/

body {
    background: url(background1.png);    /*设置背景图片*/
    background-repeat: no-repeat;
    background-attachment: fixed;       /*设置图片不随网页滑动变化*/
    background-size: cover;
}

li{
    list-style: none;
}

a{
    color: #FFF;
    text-decoration: none;
}

h1{
    text-align: center;
}
.fr{
	float: right;       /*设置元素在右边悬浮*/
}
.fl{
	float: left;        /*设置元素在左边悬浮*/
}

.nav ul{
    width: 960px;
    height: 50px;
    overflow: hidden;
    margin: 5px 10px 5px 0;
}

.nav ul li{
    width: 270px;
    float: left;
    font-size: 29px;
    line-height: 40px;
    margin-right: 20px;
    text-align: center;
}

.nav ul li a{
    display: block;
    padding: 10px 10px;
    color: #FFF;
}

li:hover{
    color: #000;        /*当鼠标悬停其上时li内字的颜色变为黑色*/
}

.page{
    width: 960px;
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.75);
    overflow: hidden;
}

.nav{
    width: 100%;
    background-color: rgb(162, 77, 43);
    overflow: hidden;
}

.right{
    width: 960px;
}

.wz{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color:rgba(255, 255, 255, 0.75);
    /*设置box透明度*/
    opacity: 0.7;           
    filter: alpha(opacity=70); /* 针对 IE8 以及更早的版本 */
    overflow: hidden;
}

.wz p{
    text-indent: 2em;
    line-height: 35px;  /*设置行高*/
    margin-bottom: 10px;
}
.wz>img{
    display: inline-block;
    vertical-align: middle;
    margin: 10px auto;
}
.wz p>img{
	display: inline-block;
	margin: 10px;
}

.photol{
    float: left;        /*设置图片在左边悬浮*/
    width: 30%;         /*设置图片所占宽度为box的30%*/
}
.photor{
    float: right;       /*设置图片在右边悬浮*/
    width: 50%;         /*设置图片所占宽度为box的50%*/
}
.intro{
    float: right;       /*设置文字内容在左边悬浮*/
    width: 39%;         /*设置文字内容所占宽度为box的39%*/
    font-size: 27px;
    margin-top: 50px;   /*设置文字距顶端50像素*/
}

.introl{
    float: left;
    width: 40%;
    font-size: 27px;
    margin-top: 22px;
    margin-left: 10px;
    font-family: 微软雅黑;
}

.bt {
    cursor: pointer; /*使鼠标放上边显示手指形状*/
    width: 70px; /*设置宽*/
    height: 50px; /*设置高*/
    display: block; /*行内元素设置宽高不生效，使用display:block;可以将行内元素设置为块集元素 */
    text-align: center; /*文字在容器中横向居中*/
    line-height: 40px; /*当数值与height一样的时候文字垂直居中*/
    text-decoration: none; /*将文字下划线去除*/
    background-image: linear-gradient(rgba(211, 104, 29, 0.95),rgba(5,72,99,0.95)); /*设置元素背景颜色：渐变*/
    color: rgba(0, 0, 0, 0.60); /*设置文字颜色*/
    border: none;  /*去除边框*/
    margin-left: 20px; /*下部外边框距离10像素*/
    margin-top: 10px; /*上部外边框距离10像素*/
    font-size: 20px; /*设置字体大小*/
}

/*旋转音符效果*/
.music {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    animation: muscis 5s linear infinite;
}

audio{
    position: fixed;
    bottom: 20px;
    right: 50px;
    width: 100px;
    height: 30px;
}
@keyframes muscis {
    from {
        transform: rotate (0deg);
        opacity: .6;
    }

    to {
        transform: rotate(360deg);
        opacity: .8;
    }
}

.yinyue {
    display: flex;
    justify-content: space-between;
    padding: 0 400px;
    box-sizing: border-box;
    overflow: hidden;
}

.footer {
    background-image: linear-gradient(rgba(211, 104, 29, 0.80),rgba(5,72,99,0.80));
   
    text-align: center;
    margin-top: 50px;
}
.footer p {
    color: rgba(0, 0, 0, 0.60);
    font-size: 20px;
}
