<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>My static web page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <button class="bt" onclick="window.location.href = 'wiki.html'">back</button>
    <div class="page">
        <div class="nav">
            <ul class="fr">
                <a href="fs.html"><li>favorite singer</li></a>
                <a href="fbs.html"><li>favorite books</li></a>
                <a href="thoughts.html"><li>Some thoughts</li></a>
            </ul>
        </div>
        <div class="right fl">
            <div class="wz">
                <h1>Some thoughts about my work</h1>
                <img src="22.jpg" alt ="">
                <p>作为一个新手小白，这次作业对我来说是一个不小的挑战。首先是信息收集准备阶段，我惊奇于网络上那些制作精美的静态网站，于是刚开始我花了很长的时间来学习html与css语言（主要是css），希望我也能够写出来。但设计好页面开始写了以后才发现繁多的html和css的语法知识根本无法在我的脑子里保留多久，前期看过的基本是过目即忘。</p>
                <p>哼哼，于是我转换思路，在网络上搜索如何实现我需要的功能，并运用于自己的生产中，这种实践与理论相结合的方法很快就巩固了我的知识点，现在我对css的选择器使用有了更深刻的理解，尊嘟很开心！！！</p>
            </div>
        </div>
    </div>
    <div class = "footer">
        <br />
        <p>你好，我是阿涩</p><br />
        <p>很高兴认识你</p><br />
        <p>Copyright © 2023 shise</p>
    </div>
    <div class="yinyue">
        <img class="music" src="4054.png_860.png" alt="">
        <audio controls>
            <source src="DooPiano - Ditto (V0).mp3" type="audio/mp3">
            <embed height="50" width="100" src="DooPiano - Ditto (V0).mp3">
          </audio>

    </div>
    <script>
        let mucics = document.getElementById('audio')
        document.body.addEventListener('mousemove', function() {
            setTimeout(() => {
                mucics.play();
            }, 2000);
        }, false);
    </script>

</body>
</html>
