.moviepage_content .leftpart .upperboard  .dscp>div img.actorimage{
    width:120px;
    height:150px;
    /* border-radius: 5px; */
    margin-right: 40px;
}

.moviepage_content .leftpart .intro{
    width: 100%;
    margin-top: 50px;
}

.moviepage_content .leftpart .intro h2{
    color: rgb(220,220,220);
    font-size: 20px;
}

.moviepage_content .leftpart .intro span:hover{
    color: black;
    border-radius: 20px;
    cursor: pointer;
    background-color: #fff;
}

.moviepage_content .leftpart .intro p {
    color: rgb(185, 185, 185);
    font-size: 14px;
    line-height: 25px;
    font-weight: lighter;
    margin-top: 20px;
    height: auto;
    max-height: 200px;
    overflow: auto;
}

.moviepage_content .leftpart .masterpiecelist{
    margin-top: 30px;
}

.moviepage_content .leftpart .masterpiecelist h2{
    color: rgb(220,220,220);
    font-size: 20px;
    margin-bottom: 20px;
}

.moviepage_content .leftpart .masterpiecelist>div{
    display: flex;
    overflow: auto;
}

.moviepage_content .leftpart .masterpiecelist>div>.masterpiececard{
    width: 110px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(185, 185, 185);
    font-size: 12px;
    flex: 0 0 auto;
    transition: all.2s;
}
.moviepage_content .leftpart .masterpiecelist>div>.masterpiececard:hover{
    cursor: pointer;
}

.moviepage_content .leftpart .masterpiecelist>div>.masterpiececard:hover p{
    color: white;
    font-weight: bold;
}
.moviepage_content .leftpart .masterpiecelist>div>.masterpiececard img{
    height: 130px;
    width: 110px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.moviepage_content .leftpart .honor{
    margin-top: 50px;
}

.moviepage_content .leftpart .honor h2{
    color: rgb(220,220,220);
    font-size: 20px;
    margin-bottom: 30px;
}

.moviepage_content .leftpart .honor ul{
    max-height: 300px;
    overflow: scroll;
}
.moviepage_content .leftpart .honor ul>li{
    color: rgb(185, 185, 185);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(255,255,255,0.1);
    font-size: 14px;
}

.moviepage_content .leftpart .honor ul>li div:nth-child(2){
    width: 30px;
}
.moviepage_content .leftpart .honor ul>li div:nth-child(3){
    text-align: center;
    width: 300px;
}
.moviepage_content .leftpart .honor ul>li div:nth-child(4){
    text-align: center;
    width:100px;
}
.moviepage_content .leftpart .honor ul>li div:nth-child(5){
    width:30px;
}
.moviepage_content .leftpart .honor ul>li>img{
    margin-left: 10px;
    width: 15px;
}
.listtitle{
    background-color: rgb(28, 28, 28);
    padding-bottom: 0 !important;
    height: 40px !important;
    position: sticky;
    top: 0;
}