<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/index.css">
    <!-- 三个js为外部引用，不是自己写的。自己写的在下面 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/typed.js"></script>
    <script src="/js/scrollreveal.js"></script>
    <!-- <script src="/js/index.js"></script> -->
    <!-- <script src="/js/parallax.js"></script> -->
    <title>Document</title>
</head>

<body>
    <!-- <div class="toggle"></div>
        <div class="menu">
            <ul>
                <li><a href="#"><img src="/img/menu1.jpg" alt=""></a></li>
                <li><a href="#"><img src="/img/menu2.jpg" alt=""></a></li>
                <li><a href="#"><img src="/img/menu3.jpg" alt=""></a></li>
                <li><a href="#"><img src="/img/menu4.jpg" alt=""></a></li>
                <li><a href="#"><img src="/img/menu5.jpg" alt=""></a></li>
                <li><a href="#"><img src="/img/menu6.jpg" alt=""></a></li>
            </ul>
        </div> -->
    <div id="cursor_dot"></div>
    <div id="cursor_circle"></div>
    <div class="box">
        <!-- 你好！ -->
        <div class="page page_1">
            <div id="bar_blue">
                <img id="arrow_1" src="/img/箭头1.png" class="arrow" style="top: 50%">
            </div>
            <div id="bar_yellow">
                <img id="arrow_2" src="/img/箭头2.png" class="arrow" style="top: 50%;right: 0;">
            </div>
            <div id="bar_red">
                <img id="arrow_3" src="/img/箭头3.png" class="arrow" style="bottom: 0;right: 50%;">
            </div>
            <div class="hello">
                <!-- <img src="/img/下划线_1.png" class="underline_1"> -->
                <div id="hello" data-scroll-reveal="enter top and move 50px over 0.5s">
                    <h1>你好！</h1>
                    <div class="Sun">
                        <img src="/img/你好！.png" class="sun">
                    </div>
                </div>
                <div class="I" data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.2s">
                    <span id="I_1" style="font-size: 120px;font-weight: 400;">我是</span>
                    <span id="I_2"
                        style="font-size:100px;font-weight:500;margin-left: 10px;margin-bottom: 5px;">生医2101</span>
                    <span id="tag"></span>
                    <img src="/img/下划线_1.png" class="underline_1">
                </div>
                <p style=" font-size: 80px;" data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.4s">这是我的简历！
                </p>
                <p style=" font-size: 50px;margin-top: -20px;"
                    data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.4s">其实本来是想随着问卷一起提交的，结果没来得及搓出来ww</p>
                <div class="hope">
                    <span style="font-weight: 500;"
                        data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.6s">希望你通过它，能简单了解到：</span><br>
                    <div style="margin-top: 130px;margin-left: 30px;"
                        data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.7s">
                        <div class="div_yellow"></div>
                        <span style="margin-left: 50px;"> 我是一个</span>
                        <span id="how" style="margin-left: 300px;">什么样</span>
                        <span style="margin-left: 490px;">的人</span>
                    </div>
                    <div style="margin-top: 80px;margin-left: 30px;"
                        data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.8s">
                        <div class="div_red"></div>
                        <span style="margin-left: 50px;">我会</span>
                        <span id="what" style="margin-left: 175px;">做什么</span>
                    </div>
                    <div style="margin-top: 80px;margin-left: 30px;"
                        data-scroll-reveal="enter top and move 50px over 0.5s,wait 0.9s">
                        <div class="div_blue"></div>
                        <span style="margin-left: 50px;">我</span>
                        <span id="why" style="margin-left: 115px;">为什么</span>
                        <span style="margin-left: 306px;">想来IGEM。</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 关于我是一个什么样的人 -->
        <div class="page page_2">
            <div id="_bar_blue">
                <img id="_arrow_1" src="/img/箭头1.png" class="arrow" style="top: 50%;right: 0;rotate: 180deg;">
            </div>
            <div class="how">
                <div class="item item_4">
                    <img src="/img/创造性.png" class="creavity">
                    <h2>喜欢一切创造</h2>
                    <h2>性的事物</h2>
                    <h2>讨厌墨守成规</h2>
                    <h2>和平平淡淡</h2>
                </div>
                <div class="item item_1">
                    <span class="hobby" style="font-size: 120px;font-weight: 800;">兴趣很广泛！</span>
                    <span id="a1" style="margin-bottom: 30px;">看展</span>
                    <span id="a2" style="margin-bottom: 80px;">看电影</span>
                    <span id="a1" style="margin-bottom: 30px;">写书评</span>
                    <span id="a2" style="margin-bottom: 80px;">读漫画</span>
                </div>
                <div class="item item_2">
                    <p id="a3">琵琶</p>
                    <p style="margin-left: 75px;" id="a4">排球</p>
                    <p id="a3">钢琴</p>
                    <p style="margin-left: 75px;" id="a5">高尔夫</p>
                    <p id="item_2_yeah" style="font-size: 50px;margin-top: 10px;font-weight: 500;">是的我选上了（哼哼
                    </p>
                    <p id="photograph" style="font-size: 70px;margin-top: 12px;">摄影还行！</p>
                    <!-- <div class="photo"></div> -->
                    <p style="font-size: 70px;margin-left: 70px;">长跑还不错</p>
                </div>
                <div class="item item_3">
                    <span>赛博算命说我是</span>
                    <span class="INFP" style="font-size: 135px;">INFP</span>
                    <span class="_INFP">调停者</span>
                </div>
                <div class="item item_5">
                    <span
                        style="position:absolute;writing-mode: vertical-rl;font-size: 70px;line-height: 105px;letter-spacing: 6px;">但一起小组作业过的朋友们猜我的人格时，他们极其自信地认为我是</span>
                    <span class="ENTJ">ENTJ</span>
                    <span class="_ENTJ">领导者</span>
                </div>
                <div class="item item_6">
                    <p id="sleep">大一进来雄心壮志想在校运会上拿块牌子结果睡过头了、、</p>
                </div>
                <div class="item item_7">
                    <p>遇到感兴趣的事情会很富</p>
                    <p>激情（对比如写网页w）</p>
                    <div style="margin-top: 20px;margin-left: 120px;">
                        <p>日常是比较随和佛系的啦，但</p>
                        <p>小组作业里偶尔是会在组员的</p>
                        <p>位置上做组长的活儿……嗯。</p>
                    </div>
                </div>
                <div class="item_8">
                    <h1>关于我是一个什么样的人</h1>
                </div>
                <div class="item_9">
                    <img src="/img/photo_1.jpg" class="photo photo_1">
                    <img src="/img/photo_2.jpg" class="photo photo_2">
                    <img src="/img/photo_3.jpg" class="photo photo_3">
                    <img src="/img/photo_4.jpg" class="photo photo_4">
                    <img src="/img/photo_5.jpg" class="photo photo_5">
                    <img src="/img/photo_6.jpg" class="photo photo_6">
                    <img src="/img/photo_7.jpg" class="photo photo_7">
                </div>
                <div class="item_10">
                    <img src="/img/800_1.jpg" class="a800 a800_1">
                    <img src="/img/800_2.jpg" class="a800 a800_2">
                    <img src="/img/800_3.jpg" class="a800 a800_3">
                    <img src="/img/800_4.jpg" class="a800 a800_4">
                    <img src="/img/800_5.jpg" class="a800 a800_5">
                    <img src="/img/800_6.jpg" class="a800 a800_6">
                    <img src="/img/800_7.jpg" class="a800 a800_7">
                </div>
            </div>
        </div>
        <!-- 关于我会做什么 -->
        <div class="page page_3">
            <div id="_bar_yellow">
                <img id="_arrow_2" src="/img/箭头2.png" class="arrow" style="top: 50%;rotate: 180deg;">
            </div>
            <!-- <div style="position: relative;"> -->
            <div id="title_what">
                关于我会做什么
            </div>
            <!-- <div class="title_what"></div>
                </div> -->
            <div class="what">
                <div class="index">
                    <div id="index_1">基础素养</div>
                    <div id="index_2">项目经历</div>
                </div>
                <div class="what_1">
                    <img src="/img/can_1.jpg" class="can can_1">
                    <img src="/img/can_2.jpg" class="can can_2">
                    <img src="/img/can_3.jpg" class="can can_3">
                    <img src="/img/can_4.jpg" class="can can_4">
                    <img src="/img/can_5.jpg" class="can can_5">
                    <img src="/img/design_1.jpg" class="design design_1">
                    <img src="/img/design_2.jpg" class="design design_2">
                    <img src="/img/design_3.png" class="design design_3">
                    <img src="/img/design_4.png" class="design design_4">
                    <img src="/img/design_5.jpg" class="design design_5">
                    <img src="/img/design_6.png" class="design design_6">
                    <img src="/img/design_7.jpg" class="design design_7">
                    <img src="/img/toefl.png" class="toefl">
                    <img src="/img/essay.png" class="essay">
                    <p data-scroll-reveal="enter left and move 50px over 0.5s">因为在生物医学工程专业</p>
                    <div class="item_2_1" data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.2s">
                        <span>所以</span>
                        <span id="bio">生物</span>
                        <span id="soft">软件</span>
                        <span id="hard">硬件</span>
                        <span>什么的</span>
                        <span id="can" style="font-size: 100px;">都会一点</span><br>
                        <img src="/img/下划线_2.png" class="underline_2"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.4s">
                    </div>
                    <div class="item_2_2" data-scroll-reveal="enter left and move 50px over 0.5s">
                        <p style="margin-left: 200px;" data-scroll-reveal="enter left and move 50px over 0.5s">
                            小初高一直是班内的宣传委员，大学是文体委员</p>
                        <p style="margin-left: 200px;"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.2s">设计了N年的</p>
                        <div data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.3s">
                            <span id="flag">班旗</span>
                            <span id="cloth">班服</span>
                            <span id="banner">班徽</span>
                        </div>
                        <span style="font-size: 100px;margin-left: 800px;margin-top: -50px;">有一定的</span>
                        <span id="beauty">审美基础</span><br>
                        <img src="/img/下划线_3.png" class="underline_3"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.4s">
                        <!-- <div>
                                    <img src="/img/下划线_3.png" style="width: 1200px;margin-top: -50px;margin-right: 00px;">
                                </div> -->
                    </div>
                    <div class="item_2_3" data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.3s">
                        <span id="English" style="font-size: 100px;">英语</span>
                        <span style="font-size: 100px;">还可以</span>
                        <span id="toefl">托福纯裸考97分</span><br>
                        <div style="margin-top: -30px;"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.2s">
                            <span style="margin-left: 120px;">产出有一篇</span>
                            <span id="essay">英文会议论文</span>
                        </div>
                        <p style="margin-left: 220px;margin-top: -20px;"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.4s">现在在参加国创SRTP</p>
                        <p style="margin-left: 500px;margin-top: -32px;"
                            data-scroll-reveal="enter left and move 50px over 0.5s,wait 0.4s">也有一定阅读英文文献的经验</p>
                    </div>
                </div>
                <div class="what_2">
                    <img src="/img/beibei_1.png" class="beibei beibei_1">
                    <img src="/img/beibei_2.jpg" class="beibei beibei_2">
                    <img src="/img/beibei_3.png" class="beibei beibei_3">
                    <img src="/img/code_1.png" class="code code_1">
                    <img src="/img/code_2.png" class="code code_2">
                    <img src="/img/community_1.png" class="community community_1">
                    <img src="/img/community_2.png" class="community community_2">
                    <img src="/img/community_5.png" class="community community_3">
                    <img src="/img/community_4.png" class="community community_4">
                    <img src="/img/community_3.png" class="community community_5">
                    <img src="/img/community_6.png" class="community community_6">
                    <img src="/img/community_6.png" class="community community_7">
                    <img src="/img/community_3.png" class="community community_8">
                    <img src="/img/community_1.png" class="community community_9">
                    <div class="item_2_4">
                        <span>短学期的时候要求</span>
                        <span id="b1" style="font-size: 80px;">小组合作</span>
                        <span>产出一个</span>
                        <div id="b2" class="triangle_1">
                            <span style="font-size: 90px;font-weight: 800;">小程序</span>
                        </div>
                    </div>
                    <div class="item_2_5">
                        <span>然后二十一天五人从</span>
                        <span id="c3" style="font-size: 85px;">零基础</span>
                        <span>开始狂肝</span>
                        <span id="c4" style="font-size: 70px;">万行代码</span><br>
                        <span style="margin-left: -100px;">我负责</span>
                        <div class="triangle_2" id="community">
                            <span>社区模块</span>
                        </div>
                        <span id="duoduo">可以理解为手搓了一个朵朵青春版</span>
                    </div>
                    <div class="item_2_6">
                        <span>在这二十一天内，对wxml（和html有一定</span><br>
                        <span>相似度）、css、js和数据库搭建有了一定的</span><br>
                        <span>的了解</span>
                        <div>
                            <span id="c5" style="display: inline-block;">并且！</span>
                            <p>对设计和开发产生了比较浓厚的兴趣</p>
                        </div>
                        <p>现在也在课余学习网页设计和制作</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 关于我为什么想来IGEM -->
        <div class="page page_4">
            <div id="_bar_red">
                <img id="_arrow_3" src="/img/箭头3.png" class="arrow" style="top: 0;right: 50%;rotate: 180deg;">
            </div>
            <img src="/img/smile.png" class="smile">
            <div class="why" style="display:flex;justify-content:center;align-items:center;">
                <div class="item_3_1">
                    <span style="font-size: 90px;">其实很简单啦</span><br>
                    <span style="font-size: 70px;margin-left: 120px;">就是有天刷到了某IGEMer的pyq</span><br>
                    <span style="font-size: 60px;">然后觉得</span><br>
                    <div style="margin-left: 270px;margin-top: -200px;margin-bottom: -90px;">
                        <span id="wow" style="font-size: 240px;">哇！</span>
                        <span id="great"
                            style="font-size: 80px;font-weight: 600;margin-left: -120px;">这也太棒了叭！</span><br>
                    </div>
                    <span style="font-size: 60px;margin-left: 50px;">接着看到纳新通知，没怎么犹豫就来了hhhh</span><br>
                    <div style="margin-left: 20px;margin-top: 40px;">
                        <p id="c">想来看看国际比赛是怎么样的</p>
                        <p id="c" style="font-size: 80px;margin-left: 100px;margin-top: -10px;">
                            想push自己做网页的水平更进一步
                        </p>
                        <p id="c" style="font-size: 90px;margin-left: 220px;margin-top: -20px;">想创造出很好的作品
                        </p>
                        <p id="c1" style="font-size: 100px;margin-left: 380px;margin-top: -30px;">想来收获小伙伴！
                        </p>
                    </div>
                </div>
                <div class="item_3_2">
                    <h1>关于我为什么想来IGEM</h1>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // 调用scrollReveal
    $(function () {
        window.scrollReveal = new scrollReveal({
            reset: true,
        });
    });
</script>
<script>
    var i_1 = 1, i_2 = 0; //设置以标记分栏激活状态
    //分页动效&光标颜色变化
    document.getElementById("how").addEventListener("click", function () {
        document.querySelector(".page_1").style.transform = "translateX(100%)";
        document.querySelector(".page_2").style.transform = "translateX(0)";
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
    });
    document.getElementById("arrow_1").addEventListener("click", function () {
        // document.querySelector(".page_1").style.opacity = 0;
        document.querySelector(".page_1").style.transform = "translateX(100%)";
        document.querySelector(".page_2").style.transform = "translateX(0)";
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
        // document.querySelector("#cursor_circle").style.backgroundColor = "#d54c1f4c"
    });
    document.getElementById("what").addEventListener("click", function () {
        // document.querySelector(".page_1").style.opacity = 0;
        document.querySelector(".page_1").style.transform = "translateX(-100%)";
        document.querySelector(".page_3").style.transform = "translateX(0)";
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
    })
    document.getElementById("arrow_2").addEventListener("click", function () {
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
        document.querySelector(".page_1").style.transform = "translateX(-100%)";
        document.querySelector(".page_3").style.transform = "translateX(0)";
        //设置分栏标题初始状态
        document.getElementById("index_1").style.transform = "scale(1.2)";
        document.getElementById("index_2").style.transform = "scale(1)";
        document.getElementById("index_1").style.opacity = "1";
        document.getElementById("index_2").style.opacity = "0.2";
        //设置分栏内容初始状态
        document.querySelector(".what_1").style.opacity = "1";
        document.querySelector(".what_2").style.opacity = "0";
        document.querySelector(".what_1").style.zIndex = "2";
        document.querySelector(".what_2").style.zIndex = "1";
        i_1 = 1;
        i_2 = 0;
    })
    document.getElementById("why").addEventListener("click", function () {
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
        document.querySelector(".page_1").style.transform = "translateY(-100%)";
        document.querySelector(".page_4").style.transform = "translateY(0%)";
    })
    document.getElementById("arrow_3").addEventListener("click", function () {
        document.querySelector("#cursor_dot").style.backgroundColor = "#f7f6f4"
        document.querySelector("#cursor_circle").style.borderColor = "#f7f6f4"
        document.querySelector(".page_1").style.transform = "translateY(-100%)";
        document.querySelector(".page_4").style.transform = "translateY(0%)";
    })
    document.getElementById("_arrow_1").addEventListener("click", function () {
        document.querySelector(".page_1").style.transform = "translateX(0)";
        document.querySelector(".page_2").style.transform = "translateX(-100%)";
        document.querySelector("#cursor_dot").style.backgroundColor = "#0000009e"
        document.querySelector("#cursor_circle").style.borderColor = "#0000004c"
    });
    document.getElementById("_arrow_2").addEventListener("click", function () {
        document.querySelector("#cursor_dot").style.backgroundColor = "#0000009e"
        document.querySelector("#cursor_circle").style.borderColor = "#0000004c"
        document.querySelector(".page_1").style.transform = "translateX(0)";
        document.querySelector(".page_3").style.transform = "translateX(100%)";
        document.getElementById("index_1").style.transform = "scale(1.2)";
        document.getElementById("index_2").style.transform = "scale(1)";
        document.getElementById("index_1").style.opacity = "1";
        document.getElementById("index_2").style.opacity = "0.2";
        document.querySelector(".what_1").style.opacity = "1";
        document.querySelector(".what_2").style.opacity = "0";
        document.querySelector(".what_1").style.zIndex = "2";
        document.querySelector(".what_2").style.zIndex = "1";
        i_1 = 1;
        i_2 = 0;
    })
    document.getElementById("_arrow_3").addEventListener("click", function () {
        // document.querySelector(".page_1").style.opacity = 0;
        document.querySelector(".page_1").style.transform = "translateY(0)";
        document.querySelector(".page_4").style.transform = "translateY(100%)";
        document.querySelector(".smile").style.opacity = "0";
        document.querySelector("#cursor_dot").style.backgroundColor = "#0000009e"
        document.querySelector("#cursor_circle").style.borderColor = "#0000004c"
    })
    //分页动效
    document.getElementById("index_1").addEventListener("click", function () {
        if (i_1 == 0) {
            document.getElementById("index_1").style.transform = "scale(1.2)";
            document.getElementById("index_2").style.transform = "scale(1)";
            document.getElementById("index_1").style.opacity = "1";
            document.getElementById("index_2").style.opacity = "0.2";
            document.querySelector(".what_1").style.opacity = "1";
            document.querySelector(".what_2").style.opacity = "0";
            document.querySelector(".what_1").style.zIndex = "2";
            document.querySelector(".what_2").style.zIndex = "1";
            i_1 = 1;
            i_2 = 0;
        }
    })
    document.getElementById("index_2").addEventListener("click", function () {
        if (i_2 == 0) {
            document.getElementById("index_1").style.transform = "scale(1)";
            document.getElementById("index_2").style.transform = "scale(1.2)";
            document.getElementById("index_2").style.opacity = "1";
            document.getElementById("index_1").style.opacity = "0.2";
            document.querySelector(".what_1").style.opacity = "0";
            document.querySelector(".what_2").style.opacity = "1";
            document.querySelector(".what_2").style.zIndex = "2";
            document.querySelector(".what_1").style.zIndex = "1";
            i_1 = 0;
            i_2 = 1;
        }
    })
    document.getElementById("index_1").addEventListener("mouseover", function () {
        this.style.opacity = "1"
    })
    document.getElementById("index_2").addEventListener("mouseover", function () {
        this.style.opacity = "1"
    })
    document.getElementById("index_1").addEventListener("mouseout", function () {
        if (i_1 == 0) {
            this.style.opacity = "0.2"
        }
    })
    document.getElementById("index_2").addEventListener("mouseout", function () {
        if (i_2 == 0) {
            this.style.opacity = "0.2"
        }
    })
    //图片显示（延时效果）
    document.getElementById("photograph").addEventListener("mouseover", function () {
        document.querySelector(".item_9").style.zIndex = "10";
        document.querySelector(".photo_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".photo_2").style.opacity = "1";
            document.querySelector(".photo_3").style.opacity = "1";
        }, 50);
        setTimeout(function () {
            document.querySelector(".photo_4").style.opacity = "1";
            document.querySelector(".photo_5").style.opacity = "1";
        }, 150);
        setTimeout(function () {
            document.querySelector(".photo_6").style.opacity = "1";
        }, 200);
        setTimeout(function () {
            document.querySelector(".photo_7").style.opacity = "1";
        }, 350);
    })
    document.getElementById("photograph").addEventListener("mouseout", function () {
        document.querySelector(".photo_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".photo_2").style.opacity = "0";
            document.querySelector(".photo_3").style.opacity = "0";
        }, 50);
        setTimeout(function () {
            document.querySelector(".photo_4").style.opacity = "0";
            document.querySelector(".photo_5").style.opacity = "0";
        }, 150);
        setTimeout(function () {
            document.querySelector(".photo_6").style.opacity = "0";
        }, 200);
        setTimeout(function () {
            document.querySelector(".photo_7").style.opacity = "0";
        }, 250);
        setTimeout(function () {
            document.querySelector(".item_9").style.zIndex = "-1";
        }, 650);
    })
    document.getElementById("sleep").addEventListener("mouseover", function () {
        document.querySelector(".item_10").style.zIndex = "10";
        document.querySelector(".a800_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".a800_2").style.opacity = "1";
        }, 50);
        setTimeout(function () {
            document.querySelector(".a800_3").style.opacity = "1";
        }, 100);
        setTimeout(function () {
            document.querySelector(".a800_4").style.opacity = "1";
        }, 150);
        setTimeout(function () {
            document.querySelector(".a800_5").style.opacity = "1";
        }, 200);
        setTimeout(function () {
            document.querySelector(".a800_6").style.opacity = "1";
        }, 250);
        setTimeout(function () {
            document.querySelector(".a800_7").style.opacity = "1";
        }, 300);
    })
    document.getElementById("sleep").addEventListener("mouseout", function () {
        document.querySelector(".a800_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".a800_2").style.opacity = "0";
        }, 50);
        setTimeout(function () {
            document.querySelector(".a800_3").style.opacity = "0";
        }, 100);
        setTimeout(function () {
            document.querySelector(".a800_4").style.opacity = "0";
        }, 250);
        setTimeout(function () {
            document.querySelector(".a800_5").style.opacity = "0";
        }, 300);
        setTimeout(function () {
            document.querySelector(".a800_6").style.opacity = "0";
        }, 350);
        setTimeout(function () {
            document.querySelector(".a800_7").style.opacity = "0";
        }, 400);
        setTimeout(function () {
            document.querySelector(".item_10").style.zIndex = "-1";
        }, 800);
    })
    document.getElementById("can").addEventListener("mouseover", function () {
        document.querySelector(".can_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".can_2").style.opacity = "1";
        }, 100);
        setTimeout(function () {
            document.querySelector(".can_3").style.opacity = "1";
        }, 200);
        setTimeout(function () {
            document.querySelector(".can_4").style.opacity = "1";
        }, 300);
        setTimeout(function () {
            document.querySelector(".can_5").style.opacity = "1";
        }, 400);
    })
    document.getElementById("can").addEventListener("mouseout", function () {
        document.querySelector(".can_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".can_2").style.opacity = "0";
        }, 100);
        setTimeout(function () {
            document.querySelector(".can_3").style.opacity = "0";
        }, 200);
        setTimeout(function () {
            document.querySelector(".can_4").style.opacity = "0";
        }, 300);
        setTimeout(function () {
            document.querySelector(".can_5").style.opacity = "0";
        }, 400);
    })
    document.getElementById("beauty").addEventListener("mouseover", function () {
        document.querySelector(".design_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".design_2").style.opacity = "1";
        }, 50);
        setTimeout(function () {
            document.querySelector(".design_3").style.opacity = "1";
        }, 100);
        setTimeout(function () {
            document.querySelector(".design_4").style.opacity = "1";
        }, 150);
        setTimeout(function () {
            document.querySelector(".design_5").style.opacity = "1";
        }, 200);
        setTimeout(function () {
            document.querySelector(".design_6").style.opacity = "1";
        }, 250);
        setTimeout(function () {
            document.querySelector(".design_7").style.opacity = "1";
        }, 300);
    })
    document.getElementById("beauty").addEventListener("mouseout", function () {
        document.querySelector(".design_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".design_2").style.opacity = "0";
        }, 50);
        setTimeout(function () {
            document.querySelector(".design_3").style.opacity = "0";
        }, 100);
        setTimeout(function () {
            document.querySelector(".design_4").style.opacity = "0";
        }, 150);
        setTimeout(function () {
            document.querySelector(".design_5").style.opacity = "0";
        }, 200);
        setTimeout(function () {
            document.querySelector(".design_6").style.opacity = "0";
        }, 250);
        setTimeout(function () {
            document.querySelector(".design_7").style.opacity = "0";
        }, 300);
    })
    document.getElementById("toefl").addEventListener("mouseover", function () {
        document.querySelector(".toefl").style.opacity = "1";
    })
    document.getElementById("toefl").addEventListener("mouseout", function () {
        document.querySelector(".toefl").style.opacity = "0";
    })
    document.getElementById("essay").addEventListener("mouseover", function () {
        document.querySelector(".essay").style.opacity = "1";
    })
    document.getElementById("essay").addEventListener("mouseout", function () {
        document.querySelector(".essay").style.opacity = "0";
    })
    document.getElementById("b2").addEventListener("mouseover", function () {
        document.querySelector(".beibei_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".beibei_2").style.opacity = "1";
        }, 100);
        setTimeout(function () {
            document.querySelector(".beibei_3").style.opacity = "1";
        }, 200);
    })
    document.getElementById("b2").addEventListener("mouseout", function () {
        document.querySelector(".beibei_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".beibei_2").style.opacity = "0";
        }, 100);
        setTimeout(function () {
            document.querySelector(".beibei_3").style.opacity = "0";
        }, 200);
    })
    document.getElementById("c4").addEventListener("mouseover", function () {
        document.querySelector(".code_1").style.opacity = "1";
        document.querySelector(".code_2").style.opacity = "1";
    })
    document.getElementById("c4").addEventListener("mouseout", function () {
        document.querySelector(".code_1").style.opacity = "0";
        document.querySelector(".code_2").style.opacity = "0";
    })
    document.getElementById("community").addEventListener("mouseover", function () {
        document.querySelector(".community_1").style.opacity = "1";
        setTimeout(function () {
            document.querySelector(".community_2").style.opacity = "1";
        }, 100);
        setTimeout(function () {
            document.querySelector(".community_3").style.opacity = "1";
        }, 200);
        setTimeout(function () {
            document.querySelector(".community_4").style.opacity = "1";
        }, 300);
        setTimeout(function () {
            document.querySelector(".community_5").style.opacity = "1";
        }, 400);
        setTimeout(function () {
            document.querySelector(".community_6").style.opacity = "1";
        }, 500);
        setTimeout(function () {
            document.querySelector(".community_7").style.opacity = "1";
        }, 600);
        setTimeout(function () {
            document.querySelector(".community_8").style.opacity = "1";
        }, 700);
        setTimeout(function () {
            document.querySelector(".community_9").style.opacity = "1";
        }, 800);
    })
    document.getElementById("community").addEventListener("mouseout", function () {
        document.querySelector(".community_1").style.opacity = "0";
        setTimeout(function () {
            document.querySelector(".community_2").style.opacity = "0";
        }, 100);
        setTimeout(function () {
            document.querySelector(".community_3").style.opacity = "0";
        }, 200);
        setTimeout(function () {
            document.querySelector(".community_4").style.opacity = "0";
        }, 300);
        setTimeout(function () {
            document.querySelector(".community_5").style.opacity = "0";
        }, 400);
        setTimeout(function () {
            document.querySelector(".community_6").style.opacity = "0";
        }, 500);
        setTimeout(function () {
            document.querySelector(".community_7").style.opacity = "0";
        }, 600);
        setTimeout(function () {
            document.querySelector(".community_8").style.opacity = "0";
        }, 700);
        setTimeout(function () {
            document.querySelector(".community_9").style.opacity = "0";
        }, 800);
    })
    document.getElementById("wow").addEventListener("mouseover", function () {
        document.querySelector(".smile").style.opacity = "1";
    })
</script>

//光标设置
<script>
    const dot = document.getElementById("cursor_dot")
    const circle = document.getElementById("cursor_circle")
    let dotX = 0, dotY = 0, circleX = 0, circleY = 0; //·和⚪的初始坐标都定为0

    document.addEventListener("mousemove", (e) => {
        dotX = e.clientX //获取实时坐标
        dotY = e.clientY
        dot.style.left = `${dotX}px` //输出
        dot.style.top = `${dotY}px`
    })

    // 实现circle的延时效果
    const circleAnimation = () => {
        let parts = 20
        circleX += (dotX - circleX) / parts
        circleY += (dotY - circleY) / parts
        circle.style.left = `${circleX}px`
        circle.style.top = `${circleY}px`
        window.requestAnimationFrame(circleAnimation)
    }
    window.requestAnimationFrame(circleAnimation)

    //这里是想尝试鼠标拖尾，可以在页面上有一个涂色的效果，但做出来演出比较严重，很不丝滑，先放着，后续看能不能再搓一把
    // var body = document.querySelector("body");
    // var span = document.createElement("span");
    // span.classList.add("draw")
    // span.style.left = `${dotX}px` //输出
    // span.style.top = `${dotY}px`;
    // body.appendChild(span)

    document.querySelectorAll(".arrow,#how,#what,#why").forEach(element => {
        element.addEventListener("mouseover", () => {
            circle.style.width = `200px`
            circle.style.height = `200px`
        })
        element.addEventListener("mouseleave", () => {
            circle.style.width = `150px`
            circle.style.height = `150px`
        })
    })

    // 想设置光标移动到分栏标签上放大的效果，要求只有在未激活的情况下才放大，做出来发现有bug，只有index_2可以实现，没时间de了，先放着
    document.querySelectorAll("#index_1").forEach(element => {
        if (i_1 == 0) {
            element.addEventListener("mouseover", () => {
                circle.style.width = `200px`
                circle.style.height = `200px`
            })
            element.addEventListener("mouseleave", () => {
                circle.style.width = `150px`
                circle.style.height = `150px`
            })
        }
    })
    document.querySelectorAll("#index_2").forEach(element => {
        if (i_2 == 0) {
            element.addEventListener("mouseover", () => {
                circle.style.width = `200px`
                circle.style.height = `200px`
            })
            element.addEventListener("mouseleave", () => {
                circle.style.width = `150px`
                circle.style.height = `150px`
            })
        }
    })
    //光标移动到有动效的标签上会变换样式
    document.querySelectorAll("#hobby,#a1,#a2,#a3,#a4,#a5,#photograph,.INFP,.ENTJ,#sleep,.item_4,#can,#bio,#soft,#hard,#flag,#cloth,#banner,#beauty,#English,#toefl,#essay,#b1,#b2,#c3,#c4,#c5,#wow,#great,#c,#c1").forEach(element => {
        element.addEventListener("mouseover", () => {
            dot.style.backgroundColor = `transparent`
            circle.style.borderColor = `transparent`
            circle.style.backgroundColor = `#f7f6f45c`
            circle.style.width = `180px`
            circle.style.height = `180px`
        })
        element.addEventListener("mouseleave", () => {
            dot.style.backgroundColor = `#f7f6f4`
            circle.style.borderColor = `#f7f6f4`
            circle.style.backgroundColor = `transparent`
            circle.style.width = `150px`
            circle.style.height = `150px`
        })
    })
</script>

//移动到某一标签上，其余标签会缩小的效果。感觉不理想，弃用
<!-- <script>
    let items = document.querySelectorAll('.item');
    items.forEach(item => {
        item.addEventListener('mouseover', function() {
            items.forEach(otherItem => {
                if (otherItem !== item) {
                    otherItem.style.opacity = '0.5';
                }
            });
        });
        item.addEventListener('mouseout', function() {
            items.forEach(otherItem => {
                otherItem.style.opacity = '1';
            });
        });
    });
</script> -->
//外部引用，打字效果
<script>
    new Typed(tag, {
        strings: ['杨一苇', 'V', '芹长', '苇哥'],
        typeSpeed: 200,
        startDelay: 300,
        loop: true,
        loopCount: Infinity
    });
</script>
//外部引用，有用，但没用上
<!-- <script>
    // $(function () {
    //     // $('点击的对象')-选中点击的对象
    //     $('.点击的对象').click(function () {
    //         // 给原有样式添加、删除某种样式的类
    //         $('.原有样式').toggleClass('.新增样式')
    //     });
    // });
    $(function () {
        // $('.点击的对象')是选中点击的对象
        $('.toggle').click(function () {
            // 给菜单添加、删除menu-active的类（样式）
            $('.menu').toggleClass('menu-active')
            $('.toggle').toggleClass('toggle-active')
        });
    });
    $(function () {
        // $('.点击的对象')是选中点击的对象
        $('.index_2').click(function () {
            // 给菜单添加、删除menu-active的类（样式）
            $('.index_2').toggleClass('index_2_active')
            $('.index_1').toggleClass('index_1_inactive')
            $('.display_1').toggleClass('display_inactive')
            $('.display_2').toggleClass('display_active')
        });
    });
    $(function () {
        // $('.点击的对象')是选中点击的对象
        $('.index_1').click(function () {
            // 给菜单添加、删除menu-active的类（样式）
            $('.index_1').toggleClass('index_1_inactive')
            $('.index_2').toggleClass('index_2_active')
            $('.display_1').toggleClass('display_inactive')
            $('.display_2').toggleClass('display_active')
        });
    });
</script> -->
//想要字符串随鼠标移过依次放大，没实现，再说
<!-- <script>
    let text = document.querySelector('.great');
    // let originalFontSize = window.getComputedStyle(text).getPropertyValue('font-size');

    text.addEventListener('mouseover', function() {
        let content = this.textContent.trim(); // 获取内容
        let letters = content.split(''); //分为单个字符

        this.textContent = '';
        letters.forEach(letter => {
            let span = document.createElement('span');
            span.textContent = letter;
            span.style.fontSize = `160px`;
            this.appendChild(span);
        });
    });

    text.addEventListener('mouseout', function() {
        // this.textContent = '';
        this.textContent = '这也太棒了叭！';
    });
</script> -->

</html>